{
  "name": "impulse-scouting-dashboard",
  "version": "1.0.0",
  "description": "Panasonic IMPULSE Defense Scouting Dashboard",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
